# Simple-maven-projects

labs/: .project
labs/lab1MavenProject/: .project  pom.xml
labs/lab1MavenProject/src/main/java/ToolsQA/: App.java
labs/lab1MavenProject/src/test/java/ToolsQA/: AppTest.java
